<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazapee</title>
</head>
<body>
    <a href="/index.html">
        <img src="/images/lazapee-logo.png" alt="Lazapee Logo" style="width: 200px;"> 
        </a>
       
        <ul>
            <li><a href="/account/account.html"> Account </a></li>
            <li><a href="/cart.html"> Cart</a></li>
            <br>
            <li><a href="/categories/electronic.html">Electronic Devices</a></li>
            <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
            <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
            <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
            <li><a href="/categories/home-living.html">Home & Living</a></li>
            <li><a href="/categories/fashion.html">Fashion</a></li>
        </ul>
        
        <hr/>

<!-- ITEMS -->
        <h1>
        <b>Home & Living</b>
    </h1>
    
    <!-- Indoor Plant -->
        
        <a href="/products/home-living/indoor-plant.html">
            <img src="/images/products/home-living/indoor-plant.jpg" alt="Indoor Plant">
        <br>
        </a>
    <a href="/products/home-living/indoor-plant.html"><b>Indoor Plant</b> <em>P300</em> </a>
        <br><br>
        
    <!-- Lamp -->
        
        <a href="/products/home-living/lamp.html">
            <img src="/images/products/home-living/lamp.jpg" alt="Lamp">
        <br>
        </a>
    <a href="/products/home-living/lamp.html"><b>Lamp</b> <em>P450</em> </a>
        <br><br>
    
    <!-- Wall Package -->
    
        <a href="/products/home-living/wall-package.html">
            <img src="/images/products/home-living/wall-package.jpg" alt="Wall Package">
        <br>
        </a>
    <a href="/products/home-living/wall-package.html"><b>Wall Package</b> <em>P2000</em> </a>
        <br>

        <hr/>

<footer>
    &copy; Lazapee 2020

    <ul>
        <li><b>Follow Us</b></li>
        <li><a href="https://www.facebook.com" target="_blank">
            <img src="/images/socials/facebook.png">
            </a></li>
        <li><a href="https://www.instagram.com" target="_blank">
            <img src="/images/socials/instagram.png">
            </a></li>
        <li><a href="https://www.twitter.com" target="_blank">
            <img src="/images/socials/twitter.png">
            </a></li>
        <li><a href="https://www.youtube.com" target="_blank">
            <img src="/images/socials/youtube.png">
            </a></li>
    </ul>
</footer>
</body>
</html>